;
;	File 'topol.top' was generated
;	By user: unknown (1000)
;	On host: DESKTOP-KLPH6AI
;	At date: Tue May 31 09:45:28 2022
;
;	This is a standalone topology file
;
;	Created by:
;	            :-) GROMACS - gmx pdb2gmx, 2020.1-Ubuntu-2020.1-1 (-:
;	
;	Executable:   /usr/bin/gmx
;	Data prefix:  /usr
;	Working dir:  /mnt/f/Projects/QUT/Cluspro vs Glycotorch/GlycoTorch/3uan
;	Command line:
;	  gmx pdb2gmx -f 3uan_receptor.pdb -o receptor.gro -water tip3p -missing -ignh
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "oplsaa.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"

; Include water topology
#include "oplsaa.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "oplsaa.ff/ions.itp"

[ system ]
; Name
AND HEPTASACCHARIDE SUBSTRATE

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
